<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 75%
      }

  

      .swiper {
        width: 100%;
        height: 100%;
        background: #8FC1D4;
      }

      .swiper-slide {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        background: #8FC1D4;
        text-align: center;
        font-size: 18px;
        

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="card" style="width: 18rem; padding-left: 20px; padding-right: 20px;">
            <img src="images/course_demo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Name</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card" style="width: 18rem; padding-left: 20px; padding-right: 20px;">
            <img src="images/course_demo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Name</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card" style="width: 18rem; padding-left: 20px; padding-right: 20px;">
            <img src="images/course_demo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Name</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
   
        </div>
        <div class="swiper-slide">
          <div class="card" style="width: 18rem; padding-left: 20px; padding-right: 20px;">
            <img src="images/course_demo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Name</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card" style="width: 18rem; padding-left: 20px; padding-right: 20px;">
            <img src="images/course_demo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Name</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card" style="width: 18rem; padding-left: 20px; padding-right: 20px;">
            <img src="images/course_demo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Name</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
   
        </div>
        <div class="swiper-slide">
          <div class="card" style="width: 18rem; padding-left: 20px; padding-right: 20px;">
            <img src="images/course_demo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Name</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card" style="width: 18rem; padding-left: 20px; padding-right: 20px;">
            <img src="images/course_demo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Name</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card" style="width: 18rem; padding-left: 20px; padding-right: 20px;">
            <img src="images/course_demo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Name</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
          type: "fraction",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
